snippet mb
	margin-bottom: ${1:10}px;
snippet dn
	display: none;${1}
snippet db
	display: block;${1}
snippet h
	height: ${1:100%};
snippet w
	width: ${1:100%};
snippet p
	padding: ${1:0}px;
snippet m
	margin: ${1:0}px;
snippet pl
	padding-left: ${1:10}px;
snippet pr
	padding-right: ${1:10}px;
snippet fw
	font-weight: ${1:bold};
snippet pb
	padding-bottom: ${1:10}px;
snippet fs
	font-size: ${1:1}em;
snippet pt
	padding-top: ${1:10}px;
snippet bt
	border-top: ${1:none};
snippet bl
	border-left: ${1:none};
snippet ml
	margin-left: ${1:10}px;
snippet mr
	margin-right: ${1:10}px;
snippet mt
	margin-top: ${1:10}px;
snippet ta
	text-align: ${1:center};
snippet lh
	line-height: ${1:160%};
snippet br
	-webkit-border-radius: ${1:5px};
	-moz-border-radius: $1;
	border-radius: $1;
snippet vs
	vertical-align: ${1:top};
snippet bc
	border-color: ${1:#FFFFFF};
snippet op
	opacity: ${1:0.5};
	filter: alpha(opacity=${2:50});
snippet mw
	max-width: ${1:100}px;
snippet bs
	background-size: ${1:10px} ${1:10px};
snippet bi
	background-image: url(${1});
snippet td
	text-decoration: ${1:none};
snippet di
	display: inline;
snippet dib
	display: inline-block;
	*display: inline;
	zoom: 1;
snippet va
	vertical-align: ${1:top};
snippet bb
	border-bottom: ${1:1px solid #CCCCCC};
snippet bp
	background-position: ${1:0px} ${2:0px};
snippet bg
	background: ${1:#FFFFFF};
snippet b
	border: ${1:1px solid #E1E4E8};
snippet zi
	z-index: ${1:100};
