snippet php
	<?php
	${1}
	?>
snippet ec
	echo "${1:string}"${2};
snippet inc
	include '${1:file}';${2}
snippet inc1
	include_once '${1:file}';${2}
# $GLOBALS['...']
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ Get['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
# Start Docblock
snippet /*
	/**
	 * ${1}
	 **/
# Class - post doc
snippet doc_cp
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @author ${3:`g:snips_author`}
	**/${4}

# Class Variable - post doc
snippet doc_vp
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 **/${3}
# Class Variable
snippet doc_v
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 **/
	${1:var} $${2};${5}
# Class
snippet doc_c
	/**
	 * ${3:undocumented class}
	 *
	 * @packaged ${4:default}
	 * @author ${5:`g:snips_author`}
	 **/
	${1:}class ${2:}
	{${6}
	} // END $1class $2
# Constant Definition - post doc
snippet doc_dp
	/**
	 * ${1:undocumented constant}
	 **/${2}
# Constant Definition
snippet doc_d
	/**
	 * ${3:undocumented constant}
	 **/
	define(${1}, ${2});${4}
# Function - post doc
snippet doc_fp
	/**
	 * ${1:undocumented function}
	 *
	 * @return ${2:void}
	 * @author ${3:`g:snips_author`}
	 **/${4}
# Function signature
snippet doc_s
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3});${7}
# Function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3})
	{${7}
	}
# Header
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 **/

	/**
	 * Define DocBlock
	 *//
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 **/
	interface ${1:}
	{${5}
	} // END interface $1
# class ...
snippet class
	/**
	 * ${1}
	 **/
	class ${2:ClassName}
	{
		${3}
		function ${4:__construct}(${5:argument})
		{
			${6:// code...}
		}
	}
# define(...)
snippet def
	define('${1}'${2});${3}
# defined(...)
snippet def?
	${1}defined('${2}')${3}
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} else {
		${3:// code...}
	}
	${4}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${2:// code...}
	}
# Tertiary conditional
snippet t
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach (${1:variable} as ${2:key}) {
		${3}
	}
# $... = array (...)

snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}
snippet d
	debugServerLog(${1});
snippet v
	var_dump(${1});
snippet a
	array(${1})
snippet rel
	relogin(${1}, 66748);
snippet ro
	requireOnce('${1}');
snippet wr
	wrapResponse(${1});
snippet we
	wrapError(${1:$lang['security_error']});
snippet g
	global ${1:$lang};
snippet as
	addStatic('${1}');
snippet dn
	display: none;${1}
snippet i
	$input['${1}']
snippet showp
	showProgress: box.showProgress,
	hideProgress: box.hideProgress,${1}
snippet getmem
	$inc->getMem(${1:$mid});
snippet dbq
	dbQuery("${1}");
snippet shtml
	function ${1}() {
	return <<<HTML
		${2}
	HTML;
	}
snippet sjs
	function ${1}() {
	return <<<JAVASCRIPT
		${2}
	JAVASCRIPT;
	}
snippet p
	$params['${1}']
snippet pos
	positive(${1})
snippet getparams
	$params = getParams(array(
		'${1}' => array('${2}'),
	));
snippet fe
	foreach (${1:$variable} as ${2:$k} => ${3:$v}) {
		${3}
	}
snippet rf
	return false;
snippet rt
	return true;
snippet mcinc
	global $MC; $_mc_key = '${1:_tst}'; if (!$MC->increment($_mc_key)) $MC->add($_mc_key, 1, false, 86400);
snippet mclst
	global $MC; $_mc_key = '${1:_tst_lst}'; $_mc_obj = ${2:$api_id}; $_mc_list = $MC->get($_mc_key); if (!$_mc_list[$_mc_obj]) {$_mc_list[$_mc_obj] = 1; $MC->set($_mc_key, $_mc_list, 0, 86400);}
snippet mclog
	mcSet('mc', "${1:key}", array(${2}, getTime()), false, 86400);
snippet mcget
	mcGet('mc', "${1:key}");
snippet ina
	in_array(${1})
snippet list
	list(${1}) = ${2};
